# MOS_Back

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
main/java/mos/mosback/controller/: PostsController.java
main/java/mos/mosback/domain/posts/: Posts.java
main/java/mos/mosback/service/: PostService.java
main/java/mos/mosback/web/dto/: PostsUpdateRequestDto.java
main/resources/: application.properties
main/resources/templates/: create_form.html  index.html
mosback/: Application.java  HELP.md  build.gradle
mosback/domain/posts/: BaseTimeEntity.java  PostsRepository.java
mosback/src/main/java/mos/mosback/data/entity/: User.java
mosback/src/main/java/mos/mosback/data/repository/: ProjectRepository.java
mosback/src/main/java/mos/mosback/dto/: MemberDTO.java
mosback/web/dto/: PostSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java
src/main/java/mos/mosback/: Application.java  MosbackApplication.java  StudyGroupController.java
src/main/java/mos/mosback/Filter/: JwtAuthenticationFilter.java
src/main/java/mos/mosback/Provider/: JwtTokenProvider.java
src/main/java/mos/mosback/config/: EncryptionUtils.java  MailConfig.java
src/main/java/mos/mosback/configuration/: SwaggerConfig.java
src/main/java/mos/mosback/controller/: HomeController.java  IndexController.java  PostsController.java  StRoomController.java  StudyGroupController.java  TodoController.java  UserController.java
src/main/java/mos/mosback/data/entity/: StudyGroup.java  User.java
src/main/java/mos/mosback/data/repository/: ProjectRepository.java
src/main/java/mos/mosback/domain/posts/: BaseTimeEntity.java  HomeEntity.java  MemberStatus.java  Posts.java  PostsRepository.java  StRoomEntity.java  StudyDays.java  StudyDaysEntity.java  StudyMemberEntity.java  ToDoEntity.java  ToDoRepository.java  TodoEntity.java
src/main/java/mos/mosback/domain/stRoom/: BaseTimeEntity.java  MemberStatus.java  StRoomEntity.java  StudyDaysEntity.java  StudyMemberEntity.java  StudyMemberTodoEntity.java  StudyMemberTodoKey.java  ToDoEntity.java  TodoStatus.java
src/main/java/mos/mosback/dto/: MemberDTO.java  PostSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java  StudyGroupRequest.java
src/main/java/mos/mosback/entity/: StudyGroup.java
src/main/java/mos/mosback/login/domain/user/: Role.java  SocialType.java  User.java
src/main/java/mos/mosback/login/domain/user/conrtoller/: UserController.java  UserProfileController.java
src/main/java/mos/mosback/login/global/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/mos/mosback/login/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/mos/mosback/repository/: HomeRepository.java  MemberTodoRepository.java  StRoomRepository.java  StudyGroupRepository.java  StudyMemberRepository.java  ToDoRepository.java  UserInfo.java  UserRepository.java
src/main/java/mos/mosback/service/: HomeService.java  PostService.java  StRoomService.java  StudyGroup.java  StudyGroupService.java  StudyGroupServiceImpl.java  ToDoService.java  UserService.java  UserServiceImpl.java
src/main/java/mos/mosback/stRoom/controller/: StRoomController.java  TodoController.java
src/main/java/mos/mosback/stRoom/domain/stRoom/: BaseTimeEntity.java  MemberStatus.java  MemberTodoRankProjection.java  StRoomEntity.java  StRoomTodoFindProjection.java  StRoomTodoInfoProjection.java  StudyDaysEntity.java  StudyMemberEntity.java  StudyMemberRoomEntity.java  StudyMemberTodoEntity.java  StudyMemberTodoKey.java  ToDoEntity.java  TodoStatus.java
src/main/java/mos/mosback/stRoom/dto/: AcceptMemberRequestDto.java  Home_RoomResponseDto.java  Home_nickResponseDto.java  MemberToDoRequestDto.java  MemberTodoProgressResponseDto.java  MemberTodoRankResponseDto.java  MemberTodoResponseDto.java  QuestionAndAnswerResponseDto.java  QuestionDto.java  StRoomDetailResponseDto.java  StRoomListResponseDto.java  StRoomMemberJoinRequestDto.java  StRoomMemberResponseDto.java  StRoomMemberToDoResponseDto.java  StRoomResponseDto.java  StRoomSaveRequestDto.java  StRoomToDoResponseDto.java  StRoomUpdateRequestDto.java  StudyMemberHistoryDto.java  StudyMemberRoomInfoResponseDto.java  StudyMemberToDoRequestDto.java  StudyMembershipStatusResponseDto.java  StudyRoomDayDto.java  StudyRoomTodoInfoDto.java  ToDoContentResponseDto.java  ToDoDateDto.java  ToDoRequestDto.java  ToDoResponseDto.java  stRoomToDoRequestDto.java
src/main/java/mos/mosback/stRoom/repository/: MemberTodoRepository.java  StRoomRepository.java  StudyMemberRepository.java  StudyMemberRoomRepository.java  ToDoRepository.java
src/main/java/mos/mosback/stRoom/service/: StRoomService.java  ToDoService.java
src/main/java/mos/mosback/web/: HelloController.java  UserController.java
src/main/java/mos/mosback/web/dto/: FindPWDTO.java  HomeResponseDto.java  Home_RoomResponseDto.java  Home_nickResponseDto.java  LoginDTO.java  MailDTO.java  PostSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java  QuestionDto.java  SignUpDTO.java  StRoomDetailResponseDto.java  StRoomListResponseDto.java  StRoomMemberJoinRequestDto.java  StRoomResponseDto.java  StRoomSaveRequestDto.java  StRoomUpdateRequestDto.java  StudyGroupRequest.java  ToDoRequestDto.java  ToDoResponseDto.java  TodoDto.java  UserInfoDto.java  UserUpdateDTO.java
src/main/resources/: application-jwt.yml  application-local.yml  application-oauth.yml  application-real.properties  application-real.yml  application.properties  application.yml
src/main/resources/static/: MemberTodo.html  index.html  styles.css
src/main/resources/templates/: create_form.html  error.html  index.html
src/test/java/mos/mosback/: HelloControllerTest.java  MosbackApplicationTests.java  UserServiceTest.java  WithMockUser.java
src/test/java/mos/mosback/domain/posts/: PostsRepository.java
test/java/mos/mosback/: MosbackApplicationTests.java  WithMockUser.java
test/java/mos/mosback/domain/posts/: PostsRepositoryTest.java
(+35 files in other folders)
